{
  "name": "maubot-plugin-builder",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "ncc build index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/drdeee/maubot-plugin-builder.git"
  },
  "author": "DrDeee",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/drdeee/maubot-plugin-builder/issues"
  },
  "homepage": "https://github.com/drdeee/maubot-plugin-builder#readme",
  "dependencies": {
    "@actions/core": "^1.4.0",
    "adm-zip": "^0.5.5",
    "glob": "^7.1.7",
    "js-yaml": "^4.1.0"
  },
  "bin": {
    "mbb": "./index.js"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.28.6"
  }
}
